# SpringBootSecurityBasic

./: build.gradle  settings.gradle
src/main/java/com/springbootsecuritybasic/: ServletInitializer.java  SpringBootSecurityBasicApplication.java
src/main/java/com/springbootsecuritybasic/config/: SecurityConfig.java
src/main/java/com/springbootsecuritybasic/controller/: NoteController.java  SecurityController.java
src/main/java/com/springbootsecuritybasic/dto/: NoteDTO.java
src/main/java/com/springbootsecuritybasic/entity/: BaseEntity.java  NoteEntity.java  SecMemberEntity.java  SecMemberRoleEntity.java
src/main/java/com/springbootsecuritybasic/repository/: NoteRepository.java  SecMemberRepository.java
src/main/java/com/springbootsecuritybasic/security/dto/: SecAuthMemberDTO.java
src/main/java/com/springbootsecuritybasic/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
src/main/java/com/springbootsecuritybasic/security/handler/: ApiLoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/springbootsecuritybasic/security/service/: SecOAuth2UserDetailsService.java  SecUserDetailService.java  SecUserDetailsService.java
src/main/java/com/springbootsecuritybasic/service/: NoteService.java  NoteServiceImpl.java
src/main/java/com/springbootsecuritybasic/util/: JWTUtil.java
src/main/resources/: application-oauth.properties  application.oauth.properties  application.properties
src/main/resources/templates/sample/: all.html  member.html
src/test/java/com/springbootsecuritybasic/: SpringBootSecurityBasicApplicationTests.java
src/test/java/com/springbootsecuritybasic/security/: JWTTests.java  MemberTests.java  PasswordTest.java
