plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // thymeleaf 에서 출력하기 위해 반드시 필요한 implement
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'

    // thymeleaf-extras-java8time
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'

    // spring-security-oauth2 oauth2 를 이용하기 위해 필요한 implements. 비슷한 이름을 가진 implements 가 많으므로 주의할 것.
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // io.jsonwebtoken/jjwt : JSON Web Token 을 이용하기 위한 implements. 암호화 된 토큰.
    // 이 값은 모든 user 의 값을 기억하지 않기 때문에 기억하는 대상들을 언제든지 제어하는 것은 불가능하나,
    // 서버에 저장되어 메모리를 차지한다는 세션의 단점을 어느정도 해소할 수 있다.
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
