
# OAuth2 정보
spring.security.oauth2.client.registration.google.client-id=생성된 클라이언트 ID
spring.security.oauth2.client.registration.google.client-secret=생성된 클라이언트 PW
spring.security.oauth2.client.registration.google.scope=email