
# 이 파일은 github 에 업로드 하지 말 것.

server.port=8086

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB 정보
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# spring.servlet.multipart.enabled : 파일 업로드 가능 여부
# spring.servlet.multipart.location : 업로드된 파일의 임시저장경로
# spring.servlet.multipart.max-request-size : 한 번에 최대 업로드 가능 용량
# spring.servlet.multipart.max-file-size : 파일 하나의 최대 크기
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\JAVA\\galupload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

spring.thymeleaf.cache=false

logging.level.org.springframework.security.web= debug
logging.level.com.springbootsecuritybasic.security= debug


# OAuth2 정보
spring.security.oauth2.client.registration.google.client-id=생성된 클라이언트 ID
spring.security.oauth2.client.registration.google.client-secret=생성된 클라이언트 PW
spring.security.oauth2.client.registration.google.scope=email
